# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unit_tests
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/USER/GitHub/gitreinrom/Dina/Units_Tests/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/USER/GitHub/gitreinrom/Dina/Units_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock/include -IC:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest/include -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock/include -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest/include -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googlemock && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googlemock && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googlemock && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googlemock && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googlemock && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest/include -IC:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest/include -isystem C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\USER\GitHub\gitreinrom\Dina\Units_Tests -BC:\USER\GitHub\gitreinrom\Dina\Units_Tests"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\USER\GitHub\gitreinrom\Dina\Units_Tests\googletest\googletest && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/USER/GitHub/gitreinrom/Dina/Units_Tests

build all: phony googletest/all

# =============================================================================

#############################################
# Folder: C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/USER/GitHub/gitreinrom/Dina/Units_Tests/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt googletest/CMakeLists.txt googletest/googlemock/CMakeLists.txt googletest/googlemock/cmake/gmock.pc.in googletest/googlemock/cmake/gmock_main.pc.in googletest/googletest/CMakeLists.txt googletest/googletest/cmake/Config.cmake.in googletest/googletest/cmake/gtest.pc.in googletest/googletest/cmake/gtest_main.pc.in googletest/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt googletest/CMakeLists.txt googletest/googlemock/CMakeLists.txt googletest/googlemock/cmake/gmock.pc.in googletest/googlemock/cmake/gmock_main.pc.in googletest/googletest/CMakeLists.txt googletest/googletest/cmake/Config.cmake.in googletest/googletest/cmake/gtest.pc.in googletest/googletest/cmake/gtest_main.pc.in googletest/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
