sonar.projectKey=gitromrein_gbe.utility
sonar.organization=gitromrein

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gbe.utility
sonar.projectVersion=1.2


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=gbe.utility/tests/
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=utest/cleaned_test_results.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
